[gd_scene format=3 uid="uid://0hmgoh3l3ndt"]

[ext_resource type="Texture2D" uid="uid://dn6ru5evemcm1" path="res://assets/sprites/BLUE_SLIME/BlueSlime/14e2107b-dc94-4c25-9fe1-9fac9846d94c.png" id="1_lkudw"]
[ext_resource type="Texture2D" uid="uid://cw83tlffx2xdl" path="res://assets/sprites/BLUE_HERO/BlueHero/cb881a79-9ee3-4d02-8da7-81a71a6b413e.png" id="2_t7ig7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kks6d"]
atlas = ExtResource("1_lkudw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvkfs"]
atlas = ExtResource("1_lkudw")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1jjm"]
atlas = ExtResource("1_lkudw")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4csy"]
atlas = ExtResource("1_lkudw")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkf00"]
atlas = ExtResource("1_lkudw")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_lb52b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kks6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvkfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1jjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4csy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkf00")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_py5xg"]
atlas = ExtResource("2_t7ig7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yboym"]
atlas = ExtResource("2_t7ig7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjh3o"]
atlas = ExtResource("2_t7ig7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqw5r"]
atlas = ExtResource("2_t7ig7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_387ti"]
atlas = ExtResource("2_t7ig7")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqcs7"]
atlas = ExtResource("2_t7ig7")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wqmm"]
atlas = ExtResource("2_t7ig7")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ncewb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_py5xg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yboym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yboym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjh3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqw5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_387ti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqcs7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wqmm")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_bqynn"]

[node name="Buddy" type="CharacterBody2D" unique_id=1199989460]

[node name="SpriteBlueSlime" type="AnimatedSprite2D" parent="." unique_id=350988755]
position = Vector2(106, 12)
sprite_frames = SubResource("SpriteFrames_lb52b")
frame_progress = 0.8883344

[node name="SpriteBlueHero" type="AnimatedSprite2D" parent="." unique_id=1182013160]
position = Vector2(80, 12)
sprite_frames = SubResource("SpriteFrames_ncewb")
frame_progress = 0.9606201

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=421007742]
sprite_frames = SubResource("SpriteFrames_bqynn")
