[gd_scene format=3 uid="uid://c1mfai0ulc3bw"]

[ext_resource type="Texture2D" uid="uid://b5ad2slxdx877" path="res://assets/sprites/BLUE_HERO/BlueKnightHero/117914a7-114d-4528-8185-4333c34600a0.png" id="1_fvxg7"]
[ext_resource type="Texture2D" uid="uid://cw83tlffx2xdl" path="res://assets/sprites/BLUE_HERO/BlueHero/cb881a79-9ee3-4d02-8da7-81a71a6b413e.png" id="1_op65t"]
[ext_resource type="Script" uid="uid://cyjs8gsj5ns2v" path="res://buddy_animated_sprite.gd" id="2_36el2"]
[ext_resource type="Script" uid="uid://cxjitb72aybk4" path="res://buddy_selector_option_button.gd" id="2_qdqqn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6b4yh"]
atlas = ExtResource("1_op65t")
region = Rect2(128, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qj2k4"]
atlas = ExtResource("1_op65t")
region = Rect2(96, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlb5s"]
atlas = ExtResource("1_op65t")
region = Rect2(64, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5suym"]
atlas = ExtResource("1_op65t")
region = Rect2(32, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fug68"]
atlas = ExtResource("1_op65t")
region = Rect2(0, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tw0p"]
atlas = ExtResource("1_op65t")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ip2sb"]
atlas = ExtResource("1_op65t")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ssvv"]
atlas = ExtResource("1_op65t")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjyra"]
atlas = ExtResource("1_op65t")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_enhpf"]
atlas = ExtResource("1_op65t")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_whgj2"]
atlas = ExtResource("1_op65t")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5jh1"]
atlas = ExtResource("1_op65t")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cdo6"]
atlas = ExtResource("1_op65t")
region = Rect2(0, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_scgbs"]
atlas = ExtResource("1_op65t")
region = Rect2(32, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_er4om"]
atlas = ExtResource("1_op65t")
region = Rect2(64, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjm5i"]
atlas = ExtResource("1_op65t")
region = Rect2(96, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0y2vd"]
atlas = ExtResource("1_op65t")
region = Rect2(128, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcgv7"]
atlas = ExtResource("1_op65t")
region = Rect2(160, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jj1cc"]
atlas = ExtResource("1_fvxg7")
region = Rect2(160, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_77nkw"]
atlas = ExtResource("1_fvxg7")
region = Rect2(128, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgco8"]
atlas = ExtResource("1_fvxg7")
region = Rect2(96, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_38yp3"]
atlas = ExtResource("1_fvxg7")
region = Rect2(64, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oukyd"]
atlas = ExtResource("1_fvxg7")
region = Rect2(32, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2umu"]
atlas = ExtResource("1_fvxg7")
region = Rect2(0, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_83l5a"]
atlas = ExtResource("1_fvxg7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuh6w"]
atlas = ExtResource("1_fvxg7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_43pg7"]
atlas = ExtResource("1_fvxg7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g78r0"]
atlas = ExtResource("1_fvxg7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8p66"]
atlas = ExtResource("1_fvxg7")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsllw"]
atlas = ExtResource("1_fvxg7")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlpsu"]
atlas = ExtResource("1_fvxg7")
region = Rect2(0, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_np2eh"]
atlas = ExtResource("1_fvxg7")
region = Rect2(32, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdt60"]
atlas = ExtResource("1_fvxg7")
region = Rect2(64, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxfee"]
atlas = ExtResource("1_fvxg7")
region = Rect2(96, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aaorq"]
atlas = ExtResource("1_fvxg7")
region = Rect2(128, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjmq7"]
atlas = ExtResource("1_fvxg7")
region = Rect2(160, 288, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qdqqn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6b4yh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qj2k4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlb5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5suym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fug68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fug68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fug68")
}],
"loop": true,
"name": &"defaultDead",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tw0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ip2sb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ssvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjyra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enhpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whgj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5jh1")
}],
"loop": true,
"name": &"defaultIdle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cdo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scgbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_er4om")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjm5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0y2vd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcgv7")
}],
"loop": true,
"name": &"defaultSleep",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jj1cc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77nkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgco8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38yp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oukyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2umu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2umu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2umu")
}],
"loop": true,
"name": &"evolvedDead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_83l5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuh6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43pg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g78r0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8p66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsllw")
}],
"loop": true,
"name": &"evolvedIdle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlpsu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_np2eh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdt60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxfee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aaorq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjmq7")
}],
"loop": true,
"name": &"evolvedSleep",
"speed": 5.0
}]

[node name="Control" type="Control" unique_id=2070054951]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=1919040359]
custom_minimum_size = Vector2(1080, 1920)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.3, 0.3, 0.3, 1)

[node name="ColorRect" type="ColorRect" parent="ColorRect" unique_id=205405401]
layout_mode = 0
offset_left = 90.0
offset_top = 62.0
offset_right = 986.0
offset_bottom = 656.0
color = Color(0.21, 0.21, 0.21, 1)

[node name="BuddyAnimatedSprite" type="AnimatedSprite2D" parent="." unique_id=1594670097]
position = Vector2(533.00006, 459)
scale = Vector2(11.437499, 10.875)
sprite_frames = SubResource("SpriteFrames_qdqqn")
animation = &"defaultIdle"
frame_progress = 0.35717037
script = ExtResource("2_36el2")

[node name="BuddySelectorOptionButton" type="OptionButton" parent="BuddyAnimatedSprite" unique_id=553462112]
editor_description = "Buddy Selector
"
offset_left = -23.51913
offset_top = 117.51724
offset_right = 443.3661
offset_bottom = 227.51724
scale = Vector2(0.1, 0.1)
accessibility_name = "BuddySelectorDropDown"
theme_override_font_sizes/font_size = 74
selected = 0
fit_to_longest_item = false
allow_reselect = true
item_count = 5
popup/item_0/text = "Blue Hero"
popup/item_0/id = 0
popup/item_1/text = "Blue Slime"
popup/item_1/id = 1
popup/item_2/text = "Gold Slime"
popup/item_2/id = 2
popup/item_3/text = "Green Slime"
popup/item_3/id = 3
popup/item_4/text = "Red Demon"
popup/item_4/id = 4
script = ExtResource("2_qdqqn")

[node name="BuddyNameLabel" type="Label" parent="BuddyAnimatedSprite" unique_id=1003013484]
offset_left = -21.945354
offset_top = 20.965513
offset_right = 439.05466
offset_bottom = 122.965515
scale = Vector2(0.1, 0.1)
theme_override_font_sizes/font_size = 74
text = "Buddy Name"

[connection signal="item_selected" from="BuddyAnimatedSprite/BuddySelectorOptionButton" to="BuddyAnimatedSprite/BuddySelectorOptionButton" method="_on_item_selected"]
