[gd_scene format=3 uid="uid://bbxsh4sa50lr4"]

[ext_resource type="Script" uid="uid://bm4l65g04j51k" path="res://MainScene.cs" id="1_uxrcv"]
[ext_resource type="PackedScene" uid="uid://rqpcgsefl7yu" path="res://Tasks/TaskList_Tab.tscn" id="2_uxrcv"]
[ext_resource type="Script" uid="uid://cthn6lre3l370" path="res://ButtonTest.cs" id="3_rpqi1"]
[ext_resource type="PackedScene" uid="uid://no4tvuky6gl" path="res://Tasks/CreateTask_Panel.tscn" id="4_uxrcv"]

[node name="MainSceneRoot" type="Control" unique_id=1479291969]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uxrcv")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=671349599]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="TabContainer" type="TabContainer" parent="." unique_id=872617047]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 2

[node name="TaskList_Tab" parent="TabContainer" unique_id=279327588 instance=ExtResource("2_uxrcv")]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="Test Tab" type="ColorRect" parent="TabContainer" unique_id=848963998]
visible = false
layout_mode = 2
color = Color(0.19212347, 1.92523e-06, 0.86461097, 1)
metadata/_tab_index = 1

[node name="Label" type="Label" parent="TabContainer/Test Tab" unique_id=334018678]
layout_mode = 0
offset_left = 48.0
offset_top = 27.0
offset_right = 388.0
offset_bottom = 256.0
theme_override_font_sizes/font_size = 100
text = ":("

[node name="Label" type="Label" parent="TabContainer/Test Tab/Label" unique_id=80185863]
layout_mode = 0
offset_left = 2.0
offset_top = 141.0
offset_right = 739.0
offset_bottom = 370.0
theme_override_font_sizes/font_size = 36
text = "your windows phone ran into a problem :0"

[node name="Button" type="Button" parent="TabContainer/Test Tab" unique_id=1700089930]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -225.0
offset_top = -399.0
offset_right = 225.0
offset_bottom = -225.0
grow_horizontal = 2
grow_vertical = 0
text = "This is a button"
script = ExtResource("3_rpqi1")

[node name="Label2" type="Label" parent="TabContainer/Test Tab" unique_id=1794567215]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -737.0
offset_top = -229.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 36
text = "no idea why I did this for the test tab"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Create Task Testing Panel" type="Container" parent="TabContainer" unique_id=1387185603]
layout_mode = 2
metadata/_tab_index = 2

[node name="CreateTask_Panel" parent="TabContainer/Create Task Testing Panel" unique_id=1793479152 instance=ExtResource("4_uxrcv")]
layout_mode = 2

[node name="Label" type="Label" parent="." unique_id=107510]
layout_mode = 0
offset_left = -1.0
offset_top = -239.0
offset_right = 490.0
offset_bottom = -57.0
text = "TODO: I think we should add custom buttons to switch tabs, also I think if we could implement swiping left or right to switch tabs that would also be good"
autowrap_mode = 3
