[gd_scene format=3 uid="uid://bbxsh4sa50lr4"]

[ext_resource type="Script" uid="uid://bm4l65g04j51k" path="res://MainScene.cs" id="1_uxrcv"]
[ext_resource type="Script" uid="uid://cb6aapol0815g" path="res://MainTabContainer.cs" id="2_rf2cd"]
[ext_resource type="PackedScene" uid="uid://rqpcgsefl7yu" path="res://Tasks/TaskList_Tab.tscn" id="2_uxrcv"]
[ext_resource type="Script" uid="uid://djpc7vn0lfbmm" path="res://DebugScreen.cs" id="3_rf2cd"]
[ext_resource type="Script" uid="uid://cthn6lre3l370" path="res://ButtonTest.cs" id="3_rpqi1"]

[node name="MainSceneRoot" type="Control" unique_id=1479291969]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uxrcv")

[node name="Container" type="Container" parent="." unique_id=917336240]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_rf2cd")

[node name="Test Tab2" type="ColorRect" parent="Container" unique_id=1317666345]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.5726816, 0, 0.2026417, 1)
script = ExtResource("3_rf2cd")

[node name="Label" type="Label" parent="Container/Test Tab2" unique_id=1941774086]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.105000004
offset_bottom = -0.6000061
theme_override_font_sizes/font_size = 100
text = "Debug Screen"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Container/Test Tab2" unique_id=993710158]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.105000004
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -0.6000061
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="Container/Test Tab2/VBoxContainer" unique_id=348341252]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Reset List of Tasks to Debug Tasks"

[node name="Button2" type="Button" parent="Container/Test Tab2/VBoxContainer" unique_id=200125586]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Clear List of Tasks"

[node name="Button3" type="Button" parent="Container/Test Tab2/VBoxContainer" unique_id=1002915887]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Load List of Tasks from file"

[node name="Button4" type="Button" parent="Container/Test Tab2/VBoxContainer" unique_id=1160798111]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Save List of Tasks To File"

[node name="TaskList_Tab" parent="Container" unique_id=279327588 instance=ExtResource("2_uxrcv")]
visible = false
layout_mode = 2

[node name="Test Tab" type="ColorRect" parent="Container" unique_id=848963998]
visible = false
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.19212347, 1.92523e-06, 0.86461097, 1)

[node name="Label" type="Label" parent="Container/Test Tab" unique_id=334018678]
layout_mode = 0
offset_left = 48.0
offset_top = 27.0
offset_right = 388.0
offset_bottom = 256.0
theme_override_font_sizes/font_size = 100
text = ":("

[node name="Label" type="Label" parent="Container/Test Tab/Label" unique_id=80185863]
layout_mode = 0
offset_left = 2.0
offset_top = 141.0
offset_right = 739.0
offset_bottom = 370.0
theme_override_font_sizes/font_size = 36
text = "your windows phone ran into a problem :0"

[node name="Button" type="Button" parent="Container/Test Tab" unique_id=1700089930]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -225.0
offset_top = -399.0
offset_right = 225.0
offset_bottom = -225.0
grow_horizontal = 2
grow_vertical = 0
text = "This is a button"
script = ExtResource("3_rpqi1")

[node name="Label2" type="Label" parent="Container/Test Tab" unique_id=1794567215]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -737.0
offset_top = -229.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 36
text = "no idea why I did this for the test tab"
horizontal_alignment = 2
vertical_alignment = 2

[node name="TabContainer" type="TabContainer" parent="." unique_id=872617047]
visible = false
layout_mode = 0
offset_right = 1080.0
offset_bottom = 1920.0

[connection signal="pressed" from="Container/Test Tab2/VBoxContainer/Button" to="Container/Test Tab2" method="OnResetButtonPressed"]
[connection signal="pressed" from="Container/Test Tab2/VBoxContainer/Button2" to="Container/Test Tab2" method="OnClearButtonPressed"]
[connection signal="pressed" from="Container/Test Tab2/VBoxContainer/Button3" to="Container/Test Tab2" method="OnLoadButtonPressed"]
[connection signal="pressed" from="Container/Test Tab2/VBoxContainer/Button4" to="Container/Test Tab2" method="OnSaveButtonPressed"]
