[gd_scene format=3 uid="uid://b4bb5s1plvbx7"]

[ext_resource type="StyleBox" uid="uid://di4vyvqiitj0t" path="res://style_box_rounded_corners_1.tres" id="1_20p34"]
[ext_resource type="Script" uid="uid://gpr2wt84nsib" path="res://TaskListElement.cs" id="1_mjnrt"]
[ext_resource type="PackedScene" uid="uid://bj4abbe1s2kwr" path="res://Tasks/TaskStatusElement.tscn" id="4_0ncud"]

[sub_resource type="LabelSettings" id="LabelSettings_0ncud"]
font_size = 75
shadow_size = 2
shadow_color = Color(0, 0, 0, 0.32156864)

[sub_resource type="LabelSettings" id="LabelSettings_hpwdb"]
line_spacing = 0.0
font_size = 22
shadow_color = Color(0, 0, 0, 0.42352942)

[sub_resource type="LabelSettings" id="LabelSettings_20p34"]
font_size = 24

[node name="TaskListElement" type="Panel" unique_id=2079794764 node_paths=PackedStringArray("TaskName_Label", "Description_Label", "DueDate_Label", "Expand_Button", "VBox_DateStatus", "Status_Element")]
clip_children = 2
clip_contents = true
custom_minimum_size = Vector2(450, 130)
offset_left = 2.0
offset_top = 1.0
offset_right = 984.0
offset_bottom = 395.0
size_flags_horizontal = 3
mouse_filter = 1
theme_override_styles/panel = ExtResource("1_20p34")
script = ExtResource("1_mjnrt")
TaskName_Label = NodePath("MarginContainer/HBoxContainer/VBox_TitleAndDescription/TaskName_Label")
Description_Label = NodePath("MarginContainer/HBoxContainer/VBox_TitleAndDescription/Description_MarginContainer/Description_Label")
DueDate_Label = NodePath("MarginContainer/HBoxContainer/Control/VBox_DateStatus/DueDate_Label")
Expand_Button = NodePath("Expand_Button")
VBox_DateStatus = NodePath("MarginContainer/HBoxContainer/Control/VBox_DateStatus")
Status_Element = NodePath("MarginContainer/HBoxContainer/Control/VBox_DateStatus/StatusElement")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=464139663]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=836408406]
layout_mode = 2

[node name="VBox_TitleAndDescription" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=2068332506]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.75

[node name="TaskName_Label" type="Label" parent="MarginContainer/HBoxContainer/VBox_TitleAndDescription" unique_id=252832843]
layout_mode = 2
size_flags_vertical = 1
size_flags_stretch_ratio = 3.0
theme_override_font_sizes/font_size = 75
text = "Task 1"
label_settings = SubResource("LabelSettings_0ncud")
clip_text = true
text_overrun_behavior = 3

[node name="Description_MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/VBox_TitleAndDescription" unique_id=596004719]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = -5

[node name="Description_Label" type="Label" parent="MarginContainer/HBoxContainer/VBox_TitleAndDescription/Description_MarginContainer" unique_id=880452728]
layout_mode = 2
size_flags_vertical = 3
text = "Description / notes 1    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna mauris, condimentum sit amet sem quis, scelerisque ornare sapien. Integer maximus congue nisl, sed egestas lorem hendrerit at. Donec vehicula ut orci id varius. Sed molestie ut nisi sit amet dictum. Quisque commodo maximus hendrerit."
label_settings = SubResource("LabelSettings_hpwdb")
autowrap_mode = 3
clip_text = true
text_overrun_behavior = 4

[node name="Control" type="Control" parent="MarginContainer/HBoxContainer" unique_id=872738190]
custom_minimum_size = Vector2(150, 100)
layout_mode = 2

[node name="VBox_DateStatus" type="VBoxContainer" parent="MarginContainer/HBoxContainer/Control" unique_id=1622000471]
custom_minimum_size = Vector2(150, 75)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -150.0
offset_right = 10.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="DueDate_Label" type="Label" parent="MarginContainer/HBoxContainer/Control/VBox_DateStatus" unique_id=1651470267]
layout_mode = 2
size_flags_vertical = 3
text = "Dec 12, 2026"
label_settings = SubResource("LabelSettings_20p34")
horizontal_alignment = 1
vertical_alignment = 2
clip_text = true
text_overrun_behavior = 3

[node name="StatusElement" parent="MarginContainer/HBoxContainer/Control/VBox_DateStatus" unique_id=910742512 instance=ExtResource("4_0ncud")]
clip_children = 2
layout_mode = 2

[node name="Expand_Button" type="Button" parent="." unique_id=774974538]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
flat = true

[connection signal="resized" from="." to="." method="OnResize"]
[connection signal="pressed" from="Expand_Button" to="." method="OnExpandButtonPressed"]
