[gd_scene format=3 uid="uid://dxbcimw83bexc"]

[ext_resource type="Script" uid="uid://beed75tdshxg2" path="res://TaskDisplayList.cs" id="1_5vd4u"]
[ext_resource type="PackedScene" uid="uid://b4bb5s1plvbx7" path="res://task_list_element.tscn" id="1_883rr"]

[node name="ScrollContainer" type="ScrollContainer" unique_id=1599380571 node_paths=PackedStringArray("TaskListContainer")]
offset_right = 1080.0
offset_bottom = 669.0
script = ExtResource("1_5vd4u")
TaskListContainer = NodePath("VBoxContainer")
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1904537867]
layout_mode = 2
size_flags_horizontal = 3

[node name="TaskListElement" parent="VBoxContainer" unique_id=2079794764 instance=ExtResource("1_883rr")]
layout_mode = 2
