[gd_scene format=3 uid="uid://bj4abbe1s2kwr"]

[ext_resource type="Script" uid="uid://hempe4onkyl" path="res://Tasks/TaskStatusElement.cs" id="1_po8nm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l5cwf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0ncud"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.14901961, 0.36078432, 0.14901961, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.042000007, 0.84, 0.13510011, 1)
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_radius_bottom_left = 60
corner_detail = 6

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_po8nm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b2n7y"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_07s47"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sfio3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_chdqx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mk3tp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dpsa6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_15mn4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ynhsn"]

[node name="AspectRatioContainer" type="AspectRatioContainer" unique_id=669679249 node_paths=PackedStringArray("_tabContainer", "_optionButton")]
offset_right = 240.0
offset_bottom = 61.0
size_flags_vertical = 3
ratio = 4.0
script = ExtResource("1_po8nm")
_tabContainer = NodePath("TabContainer")
_optionButton = NodePath("MenuButton")

[node name="TabContainer" type="TabContainer" parent="." unique_id=695441112]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_l5cwf")
current_tab = 0
tabs_visible = false

[node name="Todo" type="Panel" parent="TabContainer" unique_id=62427803]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_0ncud")
metadata/_tab_index = 0

[node name="Label" type="Label" parent="TabContainer/Todo" unique_id=1392855921]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "To Do"
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 1

[node name="In Progress" type="Panel" parent="TabContainer" unique_id=2096949972]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_0ncud")
metadata/_tab_index = 1

[node name="Label" type="Label" parent="TabContainer/In Progress" unique_id=1099997158]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "In Progress"
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 1

[node name="Completed" type="Panel" parent="TabContainer" unique_id=326677147]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_0ncud")
metadata/_tab_index = 2

[node name="Label" type="Label" parent="TabContainer/Completed" unique_id=763873388]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "Completed"
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 1

[node name="MenuButton" type="OptionButton" parent="." unique_id=1366746431]
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_color = Color(0.8745098, 0.8745098, 0.8745098, 0)
theme_override_colors/font_focus_color = Color(0.9490196, 0.9490196, 0.9490196, 0)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 0)
theme_override_colors/font_hover_color = Color(0.9490196, 0.9490196, 0.9490196, 0)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 0)
theme_override_styles/normal = SubResource("StyleBoxEmpty_po8nm")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_b2n7y")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_07s47")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_sfio3")
theme_override_styles/hover = SubResource("StyleBoxEmpty_chdqx")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_mk3tp")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_dpsa6")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_15mn4")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ynhsn")
selected = 1
fit_to_longest_item = false
item_count = 3
popup/item_0/text = "To Do"
popup/item_0/id = 0
popup/item_1/text = "In Progress"
popup/item_1/id = 1
popup/item_2/text = "Completed"
popup/item_2/id = 2

[connection signal="item_selected" from="MenuButton" to="." method="OnSelectionChange"]
