[gd_scene format=3 uid="uid://bj4abbe1s2kwr"]

[ext_resource type="Script" uid="uid://hempe4onkyl" path="res://Tasks/TaskStatusElement.cs" id="1_po8nm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l5cwf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0ncud"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.14901961, 0.36078432, 0.14901961, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.042000007, 0.84, 0.13510011, 1)
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_radius_bottom_left = 60
corner_detail = 6

[node name="AspectRatioContainer" type="AspectRatioContainer" unique_id=669679249]
offset_right = 240.0
offset_bottom = 61.0
size_flags_vertical = 3
ratio = 4.0
script = ExtResource("1_po8nm")

[node name="TabContainer" type="TabContainer" parent="." unique_id=695441112]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_l5cwf")
current_tab = 1
tabs_visible = false

[node name="Todo" type="Panel" parent="TabContainer" unique_id=62427803]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_0ncud")
metadata/_tab_index = 0

[node name="Label" type="Label" parent="TabContainer/Todo" unique_id=1392855921]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "To Do"
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 1

[node name="In Progress" type="Panel" parent="TabContainer" unique_id=2096949972]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_0ncud")
metadata/_tab_index = 1

[node name="Label" type="Label" parent="TabContainer/In Progress" unique_id=1099997158]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "In Progress"
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 1

[node name="Completed" type="Panel" parent="TabContainer" unique_id=326677147]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_0ncud")
metadata/_tab_index = 2

[node name="Label" type="Label" parent="TabContainer/Completed" unique_id=763873388]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "Completed"
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 1
